# tests access the api on this endpoint
VITE_API_URL=http://localhost:12345
# tests start the app on this port
PORT=3003
# print debug info for the webServer.command option in playwright
DEBUG=pw:webserver
IMPROBIB_POPULATION_IDENTIFIERS=71189f5cf2cbdeb3c4280a3be3e0d3f8