# Environment variables to configure the impromat app which is used by the integration tests.
# See `.env.test-integration-api` for the corresponding API configuration.

PORT=3010
# API endpoint must point to PORT of api
VITE_API_URL=http://localhost:8083
DEBUG=pw:webserver
