# create a .env to override environment variables
GOOGLE_AUTH_JSON_PATH=assets/google.auth.json
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=impromat-api-dev
STORAGE_PATH=storage
GRAPHQL_SCHEMA_GENERATION_PATH=schema/schema.graphql
OLLAMA_ENDPOINT=http://0.0.0.0:11434
ENABLE_TESTLOGIN=0
TEST_GOOGLE_AUTH_URL=