DATABASE_URL=postgresql://postgres:postgres@localhost:12345/postgres?schema=impromat-api-test
ENABLE_TESTLOGIN=1
TEST_GOOGLE_AUTH_URL=http://localhost:12345/auth/testlogin?redirectUrl=http://localhost:3003
