name: Deploy

on:
  push:
    branches:
      - main

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  increase-build-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Check if build version needs a bump
        id: needs-version-bump
        run: |
          lastCommitMessage=$(git log -1 --oneline)
          echo "lastCommitMessage=$lastCommitMessage"
          set +e
          echo "$lastCommitMessage" | grep "\[build version bump\]" --silent
          returnCode=$?
          set -e
          needsVersionBump=$([[ $returnCode -eq 1 ]] && echo "yes" || echo "no")
          echo "needsVersionBump=$needsVersionBump"
          echo "needsVersionBump=$needsVersionBump" >> $GITHUB_OUTPUT
      - name: Bump build version
        id: version-bump
        if: steps.needs-version-bump.outputs.needsVersionBump == 'yes'
        run: |
          packageVersion=$(grep version package.json | awk -F \" '{print $4}')
          newPackageVersion=$(($packageVersion+1))
          echo "newPackageVersion=$newPackageVersion"
          versionText='"version": '
          sed -i "s/$versionText\"$packageVersion\",/$versionText\"$newPackageVersion\",/" package.json
          echo "newPackageVersion=$newPackageVersion" >> $GITHUB_OUTPUT
      - uses: EndBug/add-and-commit@v9
        name: Commit tagged version bump
        if: steps.needs-version-bump.outputs.needsVersionBump == 'yes'
        with:
          message: "[build version bump]"
          tag: build-${{ steps.version-bump.outputs.newPackageVersion }}

  test:
    needs: increase-build-version
    uses: ./.github/workflows/test-job.yml

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Write SSH keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.DOKKU_PRIVATE_SSH_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.IMPROMAT_SERVER_KNOWN_HOSTS }}" > ~/.ssh/known_hosts
      - name: Print Branch Name
        run: echo "$BRANCH_NAME"
      - run: git remote add impromat-app-production dokku@impromat.app:impromat-app-production
      - run: git remote add impromat-api-production dokku@impromat.app:impromat-api-production
      - run: git push impromat-app-production $BRANCH_NAME:master --force
      - run: git push impromat-api-production $BRANCH_NAME:master --force

