name: Shared Test Job

on:
  workflow_call:
    inputs:
      commitSha:
        required: true
        type: string
      testSinceRef:
        required: false
        type: string
      tagTestedCommit:
        required: false
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print commit SHA
        run: "echo ${{ inputs.commitSha }}"
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ inputs.commitSha }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
      - uses: bahmutov/npm-install@v1
      - name: Lint all packages
        run: yarn lint
        if: ${{ inputs.testSinceRef == 0 }}
      - name: Lint changed packages
        run: yarn lint --since ${{ inputs.testSinceRef }}
        if: ${{ inputs.testSinceRef != 0 }}
      - name: Test all packages
        run: yarn test
        env:
          DEBUG: pw:webserver
        if: ${{ inputs.testSinceRef == 0 }}
      - name: Test changed packages
        run: yarn test --since ${{ inputs.testSinceRef }}
        env:
          DEBUG: pw:webserver
        if: ${{ inputs.testSinceRef != 0 }}
      - uses: EndBug/latest-tag@latest
        with:
          ref: ${{ inputs.tagTestedCommit }}
        if: ${{ inputs.tagTestedCommit != 0 }}
      - name: Code Coverage Report
        uses: irongut/CodeCoverageSummary@v1.3.0
        if: github.event_name == 'pull_request'
        with:
          filename: "packages/*/coverage/cobertura-coverage.xml"
          badge: true
          fail_below_min: true
          format: markdown
          hide_branch_rate: false
          hide_complexity: true
          indicators: true
          output: both
          thresholds: "60 80"
      - name: Add Coverage PR Comment
        uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          recreate: true
          path: code-coverage-results.md
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          report_paths: "**/junit-results.xml"
