name: Shared Test Job

on:
  workflow_call:
    inputs:
      commitSha:
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print commit SHA
        run: "echo ${{ inputs.commitSha }}"
      - run: |
          sudo rm /usr/local/bin/docker-compose
          unalias -a docker-compose
          alias docker-compose="docker compose"
          docker-compose version
      - run: |
          which docker-compose
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commitSha }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
      - name: Restore .yarn cache
        uses: actions/cache/restore@v3
        with:
          path: ./.yarn/cache
          key: yarn-cache
      - run: yarn install --immutable
      - name: Save .yarn cache
        uses: actions/cache/save@v3
        with:
          path: ./.yarn/cache
          key: yarn-cache
      - run: yarn workspace:lint
      - run: yarn workspace:build
      - name: Start infrastructure for e2e tests
        run: docker compose --profile backend up --wait
        working-directory: ./packages/infrastructure/
      - name: Run tests for all packages
        run: yarn workspace:test
        env:
          DEBUG: pw:webserver
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          report_paths: "**/junit-results.xml"
